---
layout: default
---

<div class="home">

  <p>
    This is a plugin for the popular <a href="https://gradle.org/">Gradle</a> build tool. It enables you to integrate the orchestration management tool <a href="https://docs.docker.com/compose/">docker-compose</a> into your build.gradle. Unlike other docker plugins, docker-compose-gradle-plugin has some unique features:
  </p>

  <ul>
    <li>Rich domain language to integration docker-compose into your build</li>
    <li>Select docker environment using <a href="https://docs.docker.com/machine">docker-machine</a></li>
    <li>Download docker-compose if not installed (Coming Soon)</li>
  </ul>

  {% assign latestGuide = site.guides | last %}

  <p>
    You might want to look at the user guide of the latest version: <a href="{{ latestGuide.url | prepend: site.baseurl }}">{{ latestGuide.version }}</a>
  </p>
</div>
